{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "importHelpers": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "../",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "*"
      ],
      "@@/*": [
        ".umi/*"
      ],
      "umi": [
        "/Users/nanlan/Documents/my-project/umi-simple-app/node_modules/.pnpm/registry.npmjs.org+umi@4.0.79_@babel+core@7.22.11_@types+react@18.2.21_eslint@8.48.0_postcss@_wauixqtnah4nmmd33cpfj3z6ey/node_modules/umi"
      ],
      "umi/typings": [
        ".umi/typings"
      ]
    }
  },
  "include": [
    "../.umirc.ts",
    "../**/*.d.ts",
    "../**/*.ts",
    "../**/*.tsx"
  ]
}
